{
  "name": "deno-study",
  "version": "1.0.0",
  "description": "下一代的nodejs-deno学习",
  "main": "eco_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuhaohao1234/deno-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuhaohao1234/deno-study/issues"
  },
  "homepage": "https://github.com/wuhaohao1234/deno-study#readme"
}
